{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Coordinator": {
    "Url": "http://localhost:5080/",
    "//EnrollmentSecret": "Set via env (Coordinator__EnrollmentSecret) or user-secrets. Must match the coordinator's Auth:NodeEnrollmentSecret.",
    "EnrollmentSecret": "",
    "HeartbeatInterval": "00:00:10",
    "ModelRefreshInterval": "00:01:00",
    "RetryDelay": "00:00:05"
  },
  "Node": {
    "Name": "local-node",
    "//MaxConcurrency": "Advisory cap reported to the coordinator. null = unbounded.",
    "MaxConcurrency": null,
    "//Labels": "Free-form key/value pairs surfaced on the coordinator's node snapshot.",
    "Labels": {},
    "Models": {
      "//Include": "Empty = advertise everything the backend reports.",
      "Include": [],
      "//Exclude": "Names matched here are dropped from the report.",
      "Exclude": []
    }
  },
  "//Backend": "Type — 'ollama' (default) or 'openai'. 'openai' drives any server speaking the OpenAI wire format: vLLM, llama.cpp's server, LM Studio, TGI, or a hosted provider. It reads the OpenAi section below.",
  "Backend": {
    "Type": "ollama"
  },
  "//Ollama": "RequestTimeout — how long to wait on a single Ollama call. Defaults to 5 minutes to match the coordinator's Dispatcher:TimeoutSeconds; HttpClient's own default is only 100s, which a cold large model blows through. Raise it for very large models.",
  "Ollama": {
    "Endpoint": "http://localhost:11434/",
    "RequestTimeout": "00:05:00"
  },
  "//OpenAi": "Used only when Backend:Type=openai, and then BaseUrl is REQUIRED — the node refuses to start without it. ApiKey must come from env (OpenAi__ApiKey) or user-secrets, never from this file. Models:Include is effectively mandatory against a hosted provider: its catalogue is hundreds of models this node cannot serve, and reporting them all makes the coordinator route anything here.",
  "//OpenAi.example": {
    "BaseUrl": "http://localhost:8000/v1",
    "ApiKey": "",
    "TimeoutSeconds": 300,
    "Models": {
      "Include": [ "meta-llama/Llama-3.1-8B-Instruct" ],
      "Exclude": []
    }
  }
}
