{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "//NodeRegistry": "TimeoutSeconds — how long a node can miss heartbeats before it's evicted. ReaperIntervalSeconds — how often the reaper sweeps.",
  "NodeRegistry": {
    "TimeoutSeconds": 30,
    "ReaperIntervalSeconds": 5
  },
  "//Dispatcher": "TimeoutSeconds — max wall-clock time a single inference job may take before the coordinator gives up on it.",
  "Dispatcher": {
    "TimeoutSeconds": 300
  },
  "//Router": "AffinitySlidingMinutes — sticky-conversation idle expiry. AffinityLoadBreakThreshold — how many extra in-flight jobs the sticky node may have before we break affinity.",
  "Router": {
    "AffinitySlidingMinutes": 10,
    "AffinityLoadBreakThreshold": 2
  },
  "Auth": {
    "//ApiKeys": "Set real values via env (Auth__ApiKeys__0=...) or user-secrets. Empty list = no remote access.",
    "ApiKeys": [],
    "//RequireAuthForLoopback": "If true, even loopback requests must present a Bearer token.",
    "RequireAuthForLoopback": false,
    "//NodeEnrollmentSecret": "Set via env (Auth__NodeEnrollmentSecret) or user-secrets. Empty = nodes cannot connect.",
    "NodeEnrollmentSecret": ""
  },
  "Urls": "http://localhost:5080",
  "AllowedHosts": "*"
}
